click>=7.0.0

[dask]
dask[distributed]>=2021.11.0

[delta]
yummy-delta~=0.0.9

[dev]
black==21.10b0
build>=0.7.0
dask[distributed]>=2021.11.0
deltalake>=0.5.6
feast~=0.22.1
flake8
isort>=5
mypy>=0.790
polars>=0.13.18
pyspark>=3.0.0
pytest>=6.0.0
ray[data,default]>=1.9.1
twine>=3.4.2
yummy-delta~=0.0.9
yummy-features~=0.0.9
yummy-mlflow~=0.0.9

[feast]
deltalake>=0.5.6
feast~=0.22.1
polars>=0.13.18

[features]
yummy-features~=0.0.9

[mlflow]
yummy-mlflow~=0.0.9

[ray]
dask[distributed]>=2021.11.0
ray[data,default]>=1.9.1

[spark]
pyspark>=3.0.0
