GitPython>=2.0.0
PyYAML<6.0.0,>=5.4.1
backoff<2.0.0,>=1.10.0
click>=8.0.0
packaging>=21.3
pypng>=0.0.20
requests<3.0.0,>=2.25.0
urllib3<2.0.0,>=1.26.5

[dev]
Pillow
flake8==3.8.4
matplotlib>=3.3.4
mock>=3.0.5
nose==1.3.7
notebook
numpy<2.0.0,>=1.15.0
pylint==2.9.6
pymongo==3.12.3
pyspark
pytest==7.2.1
setuptools>=47.3.1
twine<4.0.0,>=3.2.0
scikit-learn>=0.23.2
vulture==2.3.0
xgboost>=1.3.1
numpy>=1.15.0
hyperopt>=0.2.7

[hyperopt]
hyperopt>=0.2.7

[lite]
sigoptlite>=0.1.1

[orchestrate]
Pint<0.17.0,>=0.16.0
boto3<2.0.0,>=1.16.34
docker<5.0.0,>=4.4.0
kubernetes<13.0.0,>=12.0.1
pyOpenSSL>=20.0.0

[xgboost]
xgboost>=1.3.1
numpy>=1.15.0
