<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quantum Algorithms &mdash; Quantum Gates 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Legacy" href="legacy.html" />
    <link rel="prev" title="Circuits" href="circuits.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Quantum Gates
          </a>
              <div class="version">
                1.0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Gates</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gates.html">Gates</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Factories</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="factories.html">Factories</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pulses</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pulses.html">Pulses</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integrators</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="integrators.html">Integrators</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Simulators</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="simulators.html">Simulators</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Backends</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="backends.html">Backends</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Circuits</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="circuits.html">Circuits</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quantum Algorithm</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quantum Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quantum_gates.quantum_algorithms.hadamard_reverse_qft_circ"><code class="docutils literal notranslate"><span class="pre">hadamard_reverse_qft_circ()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#quantum_gates.quantum_algorithms.ghz_circ"><code class="docutils literal notranslate"><span class="pre">ghz_circ()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#quantum_gates.quantum_algorithms.qft_circ"><code class="docutils literal notranslate"><span class="pre">qft_circ()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#quantum_gates.quantum_algorithms.qaoa_circ"><code class="docutils literal notranslate"><span class="pre">qaoa_circ()</span></code></a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Legacy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="legacy.html">Legacy</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Quantum Gates</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quantum Algorithms</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quantum_algorithms.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quantum-algorithms">
<h1>Quantum Algorithms<a class="headerlink" href="#quantum-algorithms" title="Permalink to this heading"></a></h1>
<p>Functions to set up common <a class="reference external" href="https://qiskit.org/documentation/stubs/qiskit.circuit.QuantumCircuit.html">quantum
algorithms</a>
in Qiskit for a given number of qubits.</p>
<p>All functions take the number of qubits as argument and return the
corresponding Qiskit circuit. One can then use the Qiskit backend to
transpile the circuit for a specific quantum device.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">quantum_gates.quantum_algorithms</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">hadamard_reverse_qft_circ</span><span class="p">,</span>
    <span class="n">ghz_circ</span><span class="p">,</span>
    <span class="n">qft_circ</span>
    <span class="n">qaoa_circ</span>
<span class="p">)</span>

<span class="n">nqubit</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">circuit</span> <span class="o">=</span> <span class="n">hadamard_reverse_qft_circ</span><span class="p">(</span><span class="n">nqubit</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">circ</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s1">&#39;mpl&#39;</span><span class="p">)</span>
</pre></div>
</div>
<span class="target" id="module-quantum_gates.quantum_algorithms"></span><dl class="py function">
<dt class="sig sig-object py" id="quantum_gates.quantum_algorithms.hadamard_reverse_qft_circ">
<span class="sig-prename descclassname"><span class="pre">quantum_gates.quantum_algorithms.</span></span><span class="sig-name descname"><span class="pre">hadamard_reverse_qft_circ</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_qubits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/CERN-IT-INNOVATION/quantum-gates/tree/main/src/quantum_gates/_utility/quantum_algorithms.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantum_gates.quantum_algorithms.hadamard_reverse_qft_circ" title="Permalink to this definition"></a></dt>
<dd><p>Generates the Qiskit circuit applying Hadamard gates on all qubits and the inverse Quantum Fourier transform.</p>
<p>A useful property of the circuit is that it maps the all 0 state to the equal superposition of all states, and
back to the 0 state. As we know the ideal result, we can calculate fidelity metrics easily.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>n_qubits</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Number of qubits.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Qiskit circuit before transpilation for a specific machine.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quantum_gates.quantum_algorithms.ghz_circ">
<span class="sig-prename descclassname"><span class="pre">quantum_gates.quantum_algorithms.</span></span><span class="sig-name descname"><span class="pre">ghz_circ</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_qubits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/CERN-IT-INNOVATION/quantum-gates/tree/main/src/quantum_gates/_utility/quantum_algorithms.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantum_gates.quantum_algorithms.ghz_circ" title="Permalink to this definition"></a></dt>
<dd><p>Generates the GHZ circuit for n qubits.</p>
<p>The circuit first applies a Hadamard on the first qubit, and then iteratively applies CNOT gates with qubit i as
control and i+1 as target, i = 0, …, n_qubits - 2.</p>
<p>Overall, the circuit generates the Greenberger–Horne–Zeilinger (GHZ) state from the zero state. The GHZ state
is maximally entangled.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>n_qubits</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Number of qubits.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Qiskit circuit before transpilation for a specific machine.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quantum_gates.quantum_algorithms.qft_circ">
<span class="sig-prename descclassname"><span class="pre">quantum_gates.quantum_algorithms.</span></span><span class="sig-name descname"><span class="pre">qft_circ</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_qubits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/CERN-IT-INNOVATION/quantum-gates/tree/main/src/quantum_gates/_utility/quantum_algorithms.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantum_gates.quantum_algorithms.qft_circ" title="Permalink to this definition"></a></dt>
<dd><p>Generates the Quantum Fourier Transform circuit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>n_qubits</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Number of qubits.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Qiskit circuit before transpilation for a specific machine.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quantum_gates.quantum_algorithms.qaoa_circ">
<span class="sig-prename descclassname"><span class="pre">quantum_gates.quantum_algorithms.</span></span><span class="sig-name descname"><span class="pre">qaoa_circ</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/CERN-IT-INNOVATION/quantum-gates/tree/main/src/quantum_gates/_utility/quantum_algorithms.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quantum_gates.quantum_algorithms.qaoa_circ" title="Permalink to this definition"></a></dt>
<dd><p>Generates a Quantum Approximate Optimization Algorithm circuit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> – NetworkX graph.</p></li>
<li><p><strong>theta</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Angle to be optimized.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Qiskit circuit before transpilation for a specific machine.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="circuits.html" class="btn btn-neutral float-left" title="Circuits" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="legacy.html" class="btn btn-neutral float-right" title="Legacy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Di Bartolomeo, Vischi, Grossi, Wixinger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>