arthropod\_describer.plugins.pekar\_unet package
================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   arthropod_describer.plugins.pekar_unet.regions

Submodules
----------

arthropod\_describer.plugins.pekar\_unet.plugin module
------------------------------------------------------

.. automodule:: arthropod_describer.plugins.pekar_unet.plugin
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: arthropod_describer.plugins.pekar_unet
   :members:
   :undoc-members:
   :show-inheritance:
