arthropod\_describer.plugins.pekar\_unet.regions package
========================================================

Submodules
----------

arthropod\_describer.plugins.pekar\_unet.regions.unet\_regions module
---------------------------------------------------------------------

.. automodule:: arthropod_describer.plugins.pekar_unet.regions.unet_regions
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: arthropod_describer.plugins.pekar_unet.regions
   :members:
   :undoc-members:
   :show-inheritance:
