arthropod\_describer.common package
===================================

Submodules
----------

arthropod\_describer.common.blocking\_operation module
------------------------------------------------------

.. automodule:: arthropod_describer.common.blocking_operation
   :members:
   :undoc-members:
   :show-inheritance:

arthropod\_describer.common.common module
-----------------------------------------

.. automodule:: arthropod_describer.common.common
   :members:
   :undoc-members:
   :show-inheritance:

arthropod\_describer.common.computations\_scheduler module
----------------------------------------------------------

.. automodule:: arthropod_describer.common.computations_scheduler
   :members:
   :undoc-members:
   :show-inheritance:

arthropod\_describer.common.edit\_command\_executor module
----------------------------------------------------------

.. automodule:: arthropod_describer.common.edit_command_executor
   :members:
   :undoc-members:
   :show-inheritance:

arthropod\_describer.common.image\_operation\_binding module
------------------------------------------------------------

.. automodule:: arthropod_describer.common.image_operation_binding
   :members:
   :undoc-members:
   :show-inheritance:

arthropod\_describer.common.label\_change module
------------------------------------------------

.. automodule:: arthropod_describer.common.label_change
   :members:
   :undoc-members:
   :show-inheritance:

arthropod\_describer.common.label\_hierarchy module
---------------------------------------------------

.. automodule:: arthropod_describer.common.label_hierarchy
   :members:
   :undoc-members:
   :show-inheritance:

arthropod\_describer.common.label\_image module
-----------------------------------------------

.. automodule:: arthropod_describer.common.label_image
   :members:
   :undoc-members:
   :show-inheritance:

arthropod\_describer.common.label\_tree\_model module
-----------------------------------------------------

.. automodule:: arthropod_describer.common.label_tree_model
   :members:
   :undoc-members:
   :show-inheritance:

arthropod\_describer.common.label\_tree\_view module
----------------------------------------------------

.. automodule:: arthropod_describer.common.label_tree_view
   :members:
   :undoc-members:
   :show-inheritance:

arthropod\_describer.common.layer module
----------------------------------------

.. automodule:: arthropod_describer.common.layer
   :members:
   :undoc-members:
   :show-inheritance:

arthropod\_describer.common.local\_photo module
-----------------------------------------------

.. automodule:: arthropod_describer.common.local_photo
   :members:
   :undoc-members:
   :show-inheritance:

arthropod\_describer.common.local\_storage module
-------------------------------------------------

.. automodule:: arthropod_describer.common.local_storage
   :members:
   :undoc-members:
   :show-inheritance:

arthropod\_describer.common.photo module
----------------------------------------

.. automodule:: arthropod_describer.common.photo
   :members:
   :undoc-members:
   :show-inheritance:

arthropod\_describer.common.photo\_layer module
-----------------------------------------------

.. automodule:: arthropod_describer.common.photo_layer
   :members:
   :undoc-members:
   :show-inheritance:

arthropod\_describer.common.plugin module
-----------------------------------------

.. automodule:: arthropod_describer.common.plugin
   :members:
   :undoc-members:
   :show-inheritance:

arthropod\_describer.common.regions\_cache module
-------------------------------------------------

.. automodule:: arthropod_describer.common.regions_cache
   :members:
   :undoc-members:
   :show-inheritance:

arthropod\_describer.common.scale\_setting\_widget module
---------------------------------------------------------

.. automodule:: arthropod_describer.common.scale_setting_widget
   :members:
   :undoc-members:
   :show-inheritance:

arthropod\_describer.common.state module
----------------------------------------

.. automodule:: arthropod_describer.common.state
   :members:
   :undoc-members:
   :show-inheritance:

arthropod\_describer.common.storage module
------------------------------------------

.. automodule:: arthropod_describer.common.storage
   :members:
   :undoc-members:
   :show-inheritance:

arthropod\_describer.common.tool module
---------------------------------------

.. automodule:: arthropod_describer.common.tool
   :members:
   :undoc-members:
   :show-inheritance:

arthropod\_describer.common.undo\_manager module
------------------------------------------------

.. automodule:: arthropod_describer.common.undo_manager
   :members:
   :undoc-members:
   :show-inheritance:

arthropod\_describer.common.units module
----------------------------------------

.. automodule:: arthropod_describer.common.units
   :members:
   :undoc-members:
   :show-inheritance:

arthropod\_describer.common.user\_params module
-----------------------------------------------

.. automodule:: arthropod_describer.common.user_params
   :members:
   :undoc-members:
   :show-inheritance:

arthropod\_describer.common.utils module
----------------------------------------

.. automodule:: arthropod_describer.common.utils
   :members:
   :undoc-members:
   :show-inheritance:

arthropod\_describer.common.visualization\_layer module
-------------------------------------------------------

.. automodule:: arthropod_describer.common.visualization_layer
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: arthropod_describer.common
   :members:
   :undoc-members:
   :show-inheritance:
