<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>arthropod_describer.plugins.profile_register.general package &mdash; MAPHIS 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="arthropod_describer.plugins.profile_register.properties package" href="arthropod_describer.plugins.profile_register.properties.html" />
    <link rel="prev" title="arthropod_describer.plugins.profile_register package" href="arthropod_describer.plugins.profile_register.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MAPHIS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">arthropod_describer</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="arthropod_describer.html">arthropod_describer package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="arthropod_describer.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="arthropod_describer.bin.html">arthropod_describer.bin package</a></li>
<li class="toctree-l4"><a class="reference internal" href="arthropod_describer.common.html">arthropod_describer.common package</a></li>
<li class="toctree-l4"><a class="reference internal" href="arthropod_describer.label_editor.html">arthropod_describer.label_editor package</a></li>
<li class="toctree-l4"><a class="reference internal" href="arthropod_describer.measurements_viewer.html">arthropod_describer.measurements_viewer package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="arthropod_describer.plugins.html">arthropod_describer.plugins package</a></li>
<li class="toctree-l4"><a class="reference internal" href="arthropod_describer.resources.html">arthropod_describer.resources package</a></li>
<li class="toctree-l4"><a class="reference internal" href="arthropod_describer.tools.html">arthropod_describer.tools package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="arthropod_describer.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="arthropod_describer.html#module-arthropod_describer.app">arthropod_describer.app module</a></li>
<li class="toctree-l3"><a class="reference internal" href="arthropod_describer.html#module-arthropod_describer.color_tolerance_dialog">arthropod_describer.color_tolerance_dialog module</a></li>
<li class="toctree-l3"><a class="reference internal" href="arthropod_describer.html#module-arthropod_describer.custom_graphics_view">arthropod_describer.custom_graphics_view module</a></li>
<li class="toctree-l3"><a class="reference internal" href="arthropod_describer.html#module-arthropod_describer.dbg_utils">arthropod_describer.dbg_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="arthropod_describer.html#module-arthropod_describer.image_controls">arthropod_describer.image_controls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="arthropod_describer.html#module-arthropod_describer.image_list_delegate">arthropod_describer.image_list_delegate module</a></li>
<li class="toctree-l3"><a class="reference internal" href="arthropod_describer.html#module-arthropod_describer.image_list_model">arthropod_describer.image_list_model module</a></li>
<li class="toctree-l3"><a class="reference internal" href="arthropod_describer.html#module-arthropod_describer.image_viewer">arthropod_describer.image_viewer module</a></li>
<li class="toctree-l3"><a class="reference internal" href="arthropod_describer.html#module-arthropod_describer.import_dialog">arthropod_describer.import_dialog module</a></li>
<li class="toctree-l3"><a class="reference internal" href="arthropod_describer.html#module-arthropod_describer.import_utils">arthropod_describer.import_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="arthropod_describer.html#module-arthropod_describer.plugin_manager">arthropod_describer.plugin_manager module</a></li>
<li class="toctree-l3"><a class="reference internal" href="arthropod_describer.html#module-arthropod_describer.resources">arthropod_describer.resources module</a></li>
<li class="toctree-l3"><a class="reference internal" href="arthropod_describer.html#module-arthropod_describer.tag_filter_widget">arthropod_describer.tag_filter_widget module</a></li>
<li class="toctree-l3"><a class="reference internal" href="arthropod_describer.html#module-arthropod_describer.tags_widget">arthropod_describer.tags_widget module</a></li>
<li class="toctree-l3"><a class="reference internal" href="arthropod_describer.html#module-arthropod_describer.thumbnail_gui">arthropod_describer.thumbnail_gui module</a></li>
<li class="toctree-l3"><a class="reference internal" href="arthropod_describer.html#module-arthropod_describer.thumbnail_storage">arthropod_describer.thumbnail_storage module</a></li>
<li class="toctree-l3"><a class="reference internal" href="arthropod_describer.html#module-arthropod_describer.ui_arthropod_describer">arthropod_describer.ui_arthropod_describer module</a></li>
<li class="toctree-l3"><a class="reference internal" href="arthropod_describer.html#module-arthropod_describer.ui_color_tolerance_dialog">arthropod_describer.ui_color_tolerance_dialog module</a></li>
<li class="toctree-l3"><a class="reference internal" href="arthropod_describer.html#module-arthropod_describer.ui_image_controls">arthropod_describer.ui_image_controls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="arthropod_describer.html#module-arthropod_describer.ui_image_viewer">arthropod_describer.ui_image_viewer module</a></li>
<li class="toctree-l3"><a class="reference internal" href="arthropod_describer.html#module-arthropod_describer.ui_import_dialog">arthropod_describer.ui_import_dialog module</a></li>
<li class="toctree-l3"><a class="reference internal" href="arthropod_describer.html#module-arthropod_describer.ui_plugins_widget">arthropod_describer.ui_plugins_widget module</a></li>
<li class="toctree-l3"><a class="reference internal" href="arthropod_describer.html#module-arthropod_describer.ui_progress_dialog">arthropod_describer.ui_progress_dialog module</a></li>
<li class="toctree-l3"><a class="reference internal" href="arthropod_describer.html#module-arthropod_describer.ui_thumbnail_gui">arthropod_describer.ui_thumbnail_gui module</a></li>
<li class="toctree-l3"><a class="reference internal" href="arthropod_describer.html#module-arthropod_describer">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MAPHIS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">arthropod_describer</a> &raquo;</li>
          <li><a href="arthropod_describer.html">arthropod_describer package</a> &raquo;</li>
          <li><a href="arthropod_describer.plugins.html">arthropod_describer.plugins package</a> &raquo;</li>
          <li><a href="arthropod_describer.plugins.profile_register.html">arthropod_describer.plugins.profile_register package</a> &raquo;</li>
      <li>arthropod_describer.plugins.profile_register.general package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/arthropod_describer.plugins.profile_register.general.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="arthropod-describer-plugins-profile-register-general-package">
<h1>arthropod_describer.plugins.profile_register.general package<a class="headerlink" href="#arthropod-describer-plugins-profile-register-general-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-arthropod_describer.plugins.profile_register.general.profile_registering">
<span id="arthropod-describer-plugins-profile-register-general-profile-registering-module"></span><h2>arthropod_describer.plugins.profile_register.general.profile_registering module<a class="headerlink" href="#module-arthropod_describer.plugins.profile_register.general.profile_registering" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="arthropod_describer.plugins.profile_register.general.profile_registering.ProfileFusion">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ProfileFusion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="arthropod_describer.common.html#arthropod_describer.common.common.Info" title="arthropod_describer.common.common.Info"><span class="pre">Info</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/arthropod_describer/plugins/profile_register/general/profile_registering.html#ProfileFusion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arthropod_describer.plugins.profile_register.general.profile_registering.ProfileFusion" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="arthropod_describer.common.html#arthropod_describer.common.plugin.GeneralAction" title="arthropod_describer.common.plugin.GeneralAction"><code class="xref py py-class docutils literal notranslate"><span class="pre">GeneralAction</span></code></a></p>
<p>NAME: Profile fusion
DESCRIPTION: Fuse body profiles based on their tags. A median profile is created for each group of images that
matches the given tags. (how to specify and use the tags must be found)</p>
<dl>
<dt>USER_PARAMS:</dt><dd><p>PARAM_NAME: Iteration tag
PARAM_KEY: iteration_tags
PARAM_SOURCE: Storage
PARAM_SOURCE_FIELD: tag_prefixes
PARAM_VALUE_CARDINALITY: SingleValue</p>
<p>PARAM_NAME: Model group tags
PARAM_KEY: model_group_tags
PARAM_SOURCE: Storage
PARAM_SOURCE_FIELD: tag_prefixes
PARAM_VALUE_CARDINALITY: MultiValue</p>
<p>PARAM_NAME: Mimic group tags
PARAM_KEY: mimic_group_tags
PARAM_SOURCE: Storage
PARAM_SOURCE_FIELD: tag_prefixes
PARAM_VALUE_CARDINALITY: MultiValue</p>
<p>PARAM_NAME: Delete existing xlsx files
PARAM_KEY: delete_existing_xlsx
PARAM_TYPE: BOOL
DEFAULT_VALUE: FALSE</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="arthropod_describer.plugins.profile_register.general.profile_registering.ProfileFusion.user_params">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">user_params</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="arthropod_describer.common.html#arthropod_describer.common.user_params.UserParam" title="arthropod_describer.common.user_params.UserParam"><span class="pre">UserParam</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#arthropod_describer.plugins.profile_register.general.profile_registering.ProfileFusion.user_params" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-arthropod_describer.plugins.profile_register.general.profiles">
<span id="arthropod-describer-plugins-profile-register-general-profiles-module"></span><h2>arthropod_describer.plugins.profile_register.general.profiles module<a class="headerlink" href="#module-arthropod_describer.plugins.profile_register.general.profiles" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="arthropod_describer.plugins.profile_register.general.profiles.Profile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/arthropod_describer/plugins/profile_register/general/profiles.html#Profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arthropod_describer.plugins.profile_register.general.profiles.Profile" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="arthropod_describer.plugins.profile_register.general.profiles.Profile.get_y">
<span class="sig-name descname"><span class="pre">get_y</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pad_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/arthropod_describer/plugins/profile_register/general/profiles.html#Profile.get_y"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arthropod_describer.plugins.profile_register.general.profiles.Profile.get_y" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arthropod_describer.plugins.profile_register.general.profiles.Profile.move_point_x">
<span class="sig-name descname"><span class="pre">move_point_x</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">old_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/arthropod_describer/plugins/profile_register/general/profiles.html#Profile.move_point_x"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arthropod_describer.plugins.profile_register.general.profiles.Profile.move_point_x" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arthropod_describer.plugins.profile_register.general.profiles.Profile.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/arthropod_describer/plugins/profile_register/general/profiles.html#Profile.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arthropod_describer.plugins.profile_register.general.profiles.Profile.plot" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arthropod_describer.plugins.profile_register.general.profiles.Profile.range_ids">
<span class="sig-name descname"><span class="pre">range_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/arthropod_describer/plugins/profile_register/general/profiles.html#Profile.range_ids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arthropod_describer.plugins.profile_register.general.profiles.Profile.range_ids" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="arthropod_describer.plugins.profile_register.general.profiles.derivative_penalty">
<span class="sig-name descname"><span class="pre">derivative_penalty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#arthropod_describer.plugins.profile_register.general.profiles.Profile" title="arthropod_describer.plugins.profile_register.general.profiles.Profile"><span class="pre">Profile</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#arthropod_describer.plugins.profile_register.general.profiles.Profile" title="arthropod_describer.plugins.profile_register.general.profiles.Profile"><span class="pre">Profile</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/arthropod_describer/plugins/profile_register/general/profiles.html#derivative_penalty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arthropod_describer.plugins.profile_register.general.profiles.derivative_penalty" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="arthropod_describer.plugins.profile_register.general.profiles.get_median_profile">
<span class="sig-name descname"><span class="pre">get_median_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">profiles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/arthropod_describer/plugins/profile_register/general/profiles.html#get_median_profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arthropod_describer.plugins.profile_register.general.profiles.get_median_profile" title="Permalink to this definition"></a></dt>
<dd><p>Create a median profile from given profiles
:param profiles: 2D numpy array, where the individual profiles are rows
:param show_fig: indicates whether to show figure or not
:param fig_name: optional name of output file for saving plots
:return: Median profile (1D numpy array) obtained after registration of the input profiles</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="arthropod_describer.plugins.profile_register.general.profiles.merge_profiles">
<span class="sig-name descname"><span class="pre">merge_profiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_matches</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/arthropod_describer/plugins/profile_register/general/profiles.html#merge_profiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arthropod_describer.plugins.profile_register.general.profiles.merge_profiles" title="Permalink to this definition"></a></dt>
<dd><p>Register the given profiles and merge them into one with their relative influence given by weights.
:param model: model profile
:param reference: reference profile
:param x_weight: number in range 0-1 (0 =&gt; x-coordinates moved to reference, 1 =&gt; x-coordinates moved to model)
:param y_weight: number in range 0-1 (0 =&gt; y-values taken from reference, 1 =&gt; y-values taken from model)
:param show_matches: if True the function shows found matches as a plot
:param fig_name: filename for saving plots
:return: merged profile</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="arthropod_describer.plugins.profile_register.general.profiles.valid_matching">
<span class="sig-name descname"><span class="pre">valid_matching</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matched_pairs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/arthropod_describer/plugins/profile_register/general/profiles.html#valid_matching"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arthropod_describer.plugins.profile_register.general.profiles.valid_matching" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-arthropod_describer.plugins.profile_register.general">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-arthropod_describer.plugins.profile_register.general" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="arthropod_describer.plugins.profile_register.html" class="btn btn-neutral float-left" title="arthropod_describer.plugins.profile_register package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="arthropod_describer.plugins.profile_register.properties.html" class="btn btn-neutral float-right" title="arthropod_describer.plugins.profile_register.properties package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, CBIA @ FI MUNI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>