# started: Tue Dec  3 09:41:24 2019
# groups: 2
#   0
#     xlabel: "angle", ylabel: "", yscales: "linear"
#     names: "sin(x) + i sin(x**2), cos(x)"
#     plot_kwargs: "{}, {}"
#   1
#     xlabel: "", ylabel: "a function", yscales: "log"
#     names: "exp(x)"
#     plot_kwargs: "{}"
sin(x) + i sin(x**2): 0.0: 0.000e+00+0.000e+00j
cos(x): 0.0: 1.000e+00
exp(x): 0: 1.000e+00
sin(x) + i sin(x**2): 0.0631475910269: 6.311e-02+3.988e-03j
cos(x): 0.0631475910269: 9.980e-01
exp(x): 1: 1.065e+00
sin(x) + i sin(x**2): 0.126295182054: 1.260e-01+1.595e-02j
cos(x): 0.126295182054: 9.920e-01
exp(x): 2: 1.135e+00
sin(x) + i sin(x**2): 0.189442773081: 1.883e-01+3.588e-02j
cos(x): 0.189442773081: 9.821e-01
exp(x): 3: 1.209e+00
sin(x) + i sin(x**2): 0.252590364108: 2.499e-01+6.376e-02j
cos(x): 0.252590364108: 9.683e-01
exp(x): 4: 1.287e+00
sin(x) + i sin(x**2): 0.315737955135: 3.105e-01+9.953e-02j
cos(x): 0.315737955135: 9.506e-01
exp(x): 5: 1.371e+00
sin(x) + i sin(x**2): 0.378885546162: 3.699e-01+1.431e-01j
cos(x): 0.378885546162: 9.291e-01
exp(x): 6: 1.461e+00
sin(x) + i sin(x**2): 0.442033137189: 4.278e-01+1.942e-01j
cos(x): 0.442033137189: 9.039e-01
exp(x): 7: 1.556e+00
sin(x) + i sin(x**2): 0.505180728215: 4.840e-01+2.524e-01j
cos(x): 0.505180728215: 8.751e-01
exp(x): 8: 1.657e+00
sin(x) + i sin(x**2): 0.568328319242: 5.382e-01+3.174e-01j
cos(x): 0.568328319242: 8.428e-01
exp(x): 9: 1.765e+00
sin(x) + i sin(x**2): 0.631475910269: 5.903e-01+3.883e-01j
cos(x): 0.631475910269: 8.072e-01
exp(x): 10: 1.880e+00
sin(x) + i sin(x**2): 0.694623501296: 6.401e-01+4.640e-01j
cos(x): 0.694623501296: 7.683e-01
exp(x): 11: 2.003e+00
sin(x) + i sin(x**2): 0.757771092323: 6.873e-01+5.432e-01j
cos(x): 0.757771092323: 7.264e-01
exp(x): 12: 2.134e+00
sin(x) + i sin(x**2): 0.82091868335: 7.318e-01+6.240e-01j
cos(x): 0.82091868335: 6.815e-01
exp(x): 13: 2.273e+00
sin(x) + i sin(x**2): 0.884066274377: 7.733e-01+7.044e-01j
cos(x): 0.884066274377: 6.340e-01
exp(x): 14: 2.421e+00
sin(x) + i sin(x**2): 0.947213865404: 8.118e-01+7.816e-01j
cos(x): 0.947213865404: 5.839e-01
exp(x): 15: 2.579e+00
sin(x) + i sin(x**2): 1.01036145643: 8.470e-01+8.525e-01j
cos(x): 1.01036145643: 5.316e-01
exp(x): 16: 2.747e+00
sin(x) + i sin(x**2): 1.07350904746: 8.789e-01+9.138e-01j
cos(x): 1.07350904746: 4.770e-01
exp(x): 17: 2.926e+00
sin(x) + i sin(x**2): 1.13665663848: 9.072e-01+9.614e-01j
cos(x): 1.13665663848: 4.206e-01
exp(x): 18: 3.116e+00
sin(x) + i sin(x**2): 1.19980422951: 9.320e-01+9.914e-01j
cos(x): 1.19980422951: 3.625e-01
exp(x): 19: 3.319e+00
sin(x) + i sin(x**2): 1.26295182054: 9.530e-01+9.997e-01j
cos(x): 1.26295182054: 3.030e-01
exp(x): 20: 3.536e+00
sin(x) + i sin(x**2): 1.32609941157: 9.702e-01+9.824e-01j
cos(x): 1.32609941157: 2.423e-01
exp(x): 21: 3.766e+00
sin(x) + i sin(x**2): 1.38924700259: 9.836e-01+9.362e-01j
cos(x): 1.38924700259: 1.806e-01
exp(x): 22: 4.012e+00
sin(x) + i sin(x**2): 1.45239459362: 9.930e-01+8.584e-01j
cos(x): 1.45239459362: 1.181e-01
exp(x): 23: 4.273e+00
sin(x) + i sin(x**2): 1.51554218465: 9.985e-01+7.478e-01j
cos(x): 1.51554218465: 5.523e-02
exp(x): 24: 4.552e+00
sin(x) + i sin(x**2): 1.57868977567: 1.000e+00+6.047e-01j
cos(x): 1.57868977567: -7.893e-03
exp(x): 25: 4.849e+00
sin(x) + i sin(x**2): 1.6418373667: 9.975e-01+4.313e-01j
cos(x): 1.6418373667: -7.098e-02
exp(x): 26: 5.165e+00
sin(x) + i sin(x**2): 1.70498495773: 9.910e-01+2.325e-01j
cos(x): 1.70498495773: -1.338e-01
exp(x): 27: 5.501e+00
sin(x) + i sin(x**2): 1.76813254875: 9.806e-01+1.530e-02j
cos(x): 1.76813254875: -1.961e-01
exp(x): 28: 5.860e+00
sin(x) + i sin(x**2): 1.83128013978: 9.663e-01-2.104e-01j
cos(x): 1.83128013978: -2.575e-01
exp(x): 29: 6.242e+00
sin(x) + i sin(x**2): 1.89442773081: 9.481e-01-4.325e-01j
cos(x): 1.89442773081: -3.180e-01
exp(x): 30: 6.649e+00
sin(x) + i sin(x**2): 1.95757532183: 9.261e-01-6.369e-01j
cos(x): 1.95757532183: -3.772e-01
exp(x): 31: 7.082e+00
sin(x) + i sin(x**2): 2.02072291286: 9.005e-01-8.086e-01j
cos(x): 2.02072291286: -4.349e-01
exp(x): 32: 7.544e+00
sin(x) + i sin(x**2): 2.08387050389: 8.712e-01-9.324e-01j
cos(x): 2.08387050389: -4.909e-01
exp(x): 33: 8.036e+00
sin(x) + i sin(x**2): 2.14701809492: 8.385e-01-9.947e-01j
cos(x): 2.14701809492: -5.449e-01
exp(x): 34: 8.559e+00
sin(x) + i sin(x**2): 2.21016568594: 8.025e-01-9.852e-01j
cos(x): 2.21016568594: -5.967e-01
exp(x): 35: 9.117e+00
sin(x) + i sin(x**2): 2.27331327697: 7.632e-01-8.980e-01j
cos(x): 2.27331327697: -6.461e-01
exp(x): 36: 9.712e+00
sin(x) + i sin(x**2): 2.336460868: 7.209e-01-7.340e-01j
cos(x): 2.336460868: -6.930e-01
exp(x): 37: 1.034e+01
sin(x) + i sin(x**2): 2.39960845902: 6.758e-01-5.013e-01j
cos(x): 2.39960845902: -7.371e-01
exp(x): 38: 1.102e+01
sin(x) + i sin(x**2): 2.46275605005: 6.279e-01-2.163e-01j
cos(x): 2.46275605005: -7.783e-01
exp(x): 39: 1.174e+01
sin(x) + i sin(x**2): 2.52590364108: 5.775e-01+9.685e-02j
cos(x): 2.52590364108: -8.164e-01
exp(x): 40: 1.250e+01
sin(x) + i sin(x**2): 2.5890512321: 5.249e-01+4.078e-01j
cos(x): 2.5890512321: -8.512e-01
exp(x): 41: 1.332e+01
sin(x) + i sin(x**2): 2.65219882313: 4.701e-01+6.824e-01j
cos(x): 2.65219882313: -8.826e-01
exp(x): 42: 1.419e+01
sin(x) + i sin(x**2): 2.71534641416: 4.135e-01+8.866e-01j
cos(x): 2.71534641416: -9.105e-01
exp(x): 43: 1.511e+01
sin(x) + i sin(x**2): 2.77849400518: 3.552e-01+9.910e-01j
cos(x): 2.77849400518: -9.348e-01
exp(x): 44: 1.609e+01
sin(x) + i sin(x**2): 2.84164159621: 2.955e-01+9.757e-01j
cos(x): 2.84164159621: -9.554e-01
exp(x): 45: 1.714e+01
sin(x) + i sin(x**2): 2.90478918724: 2.346e-01+8.344e-01j
cos(x): 2.90478918724: -9.721e-01
exp(x): 46: 1.826e+01
sin(x) + i sin(x**2): 2.96793677827: 1.728e-01+5.779e-01j
cos(x): 2.96793677827: -9.850e-01
exp(x): 47: 1.945e+01
sin(x) + i sin(x**2): 3.03108436929: 1.103e-01+2.351e-01j
cos(x): 3.03108436929: -9.939e-01
exp(x): 48: 2.072e+01
sin(x) + i sin(x**2): 3.09423196032: 4.734e-02-1.489e-01j
cos(x): 3.09423196032: -9.989e-01
exp(x): 49: 2.207e+01
sin(x) + i sin(x**2): 3.15737955135: -1.579e-02-5.178e-01j
cos(x): 3.15737955135: -9.999e-01
exp(x): 50: 2.351e+01
sin(x) + i sin(x**2): 3.22052714237: -7.885e-02-8.117e-01j
cos(x): 3.22052714237: -9.969e-01
exp(x): 51: 2.504e+01
sin(x) + i sin(x**2): 3.2836747334: -1.416e-01-9.774e-01j
cos(x): 3.2836747334: -9.899e-01
exp(x): 52: 2.667e+01
sin(x) + i sin(x**2): 3.34682232443: -2.038e-01-9.789e-01j
cos(x): 3.34682232443: -9.790e-01
exp(x): 53: 2.841e+01
sin(x) + i sin(x**2): 3.40996991545: -2.652e-01-8.067e-01j
cos(x): 3.40996991545: -9.642e-01
exp(x): 54: 3.026e+01
sin(x) + i sin(x**2): 3.47311750648: -3.255e-01-4.828e-01j
cos(x): 3.47311750648: -9.455e-01
exp(x): 55: 3.224e+01
sin(x) + i sin(x**2): 3.53626509751: -3.845e-01-6.116e-02j
cos(x): 3.53626509751: -9.231e-01
exp(x): 56: 3.434e+01
sin(x) + i sin(x**2): 3.59941268854: -4.420e-01+3.796e-01j
cos(x): 3.59941268854: -8.970e-01
exp(x): 57: 3.658e+01
sin(x) + i sin(x**2): 3.66256027956: -4.977e-01+7.499e-01j
cos(x): 3.66256027956: -8.673e-01
exp(x): 58: 3.896e+01
sin(x) + i sin(x**2): 3.72570787059: -5.515e-01+9.673e-01j
cos(x): 3.72570787059: -8.342e-01
exp(x): 59: 4.150e+01
sin(x) + i sin(x**2): 3.78885546162: -6.030e-01+9.763e-01j
cos(x): 3.78885546162: -7.977e-01
exp(x): 60: 4.421e+01
sin(x) + i sin(x**2): 3.85200305264: -6.521e-01+7.644e-01j
cos(x): 3.85200305264: -7.581e-01
exp(x): 61: 4.709e+01
sin(x) + i sin(x**2): 3.91515064367: -6.987e-01+3.705e-01j
cos(x): 3.91515064367: -7.154e-01
exp(x): 62: 5.016e+01
sin(x) + i sin(x**2): 3.9782982347: -7.424e-01-1.186e-01j
cos(x): 3.9782982347: -6.699e-01
exp(x): 63: 5.343e+01
sin(x) + i sin(x**2): 4.04144582572: -7.832e-01-5.854e-01j
cos(x): 4.04144582572: -6.217e-01
exp(x): 64: 5.691e+01
sin(x) + i sin(x**2): 4.10459341675: -8.209e-01-9.085e-01j
cos(x): 4.10459341675: -5.711e-01
exp(x): 65: 6.062e+01
sin(x) + i sin(x**2): 4.16774100778: -8.553e-01-9.958e-01j
cos(x): 4.16774100778: -5.181e-01
exp(x): 66: 6.457e+01
sin(x) + i sin(x**2): 4.2308885988: -8.863e-01-8.129e-01j
cos(x): 4.2308885988: -4.631e-01
exp(x): 67: 6.878e+01
sin(x) + i sin(x**2): 4.29403618983: -9.138e-01-3.994e-01j
cos(x): 4.29403618983: -4.063e-01
exp(x): 68: 7.326e+01
sin(x) + i sin(x**2): 4.35718378086: -9.376e-01+1.351e-01j
cos(x): 4.35718378086: -3.478e-01
exp(x): 69: 7.804e+01
sin(x) + i sin(x**2): 4.42033137189: -9.577e-01+6.364e-01j
cos(x): 4.42033137189: -2.879e-01
exp(x): 70: 8.312e+01
sin(x) + i sin(x**2): 4.48347896291: -9.739e-01+9.496e-01j
cos(x): 4.48347896291: -2.269e-01
exp(x): 71: 8.854e+01
sin(x) + i sin(x**2): 4.54662655394: -9.863e-01+9.685e-01j
cos(x): 4.54662655394: -1.650e-01
exp(x): 72: 9.431e+01
sin(x) + i sin(x**2): 4.60977414497: -9.947e-01+6.751e-01j
cos(x): 4.60977414497: -1.024e-01
exp(x): 73: 1.005e+02
sin(x) + i sin(x**2): 4.67292173599: -9.992e-01+1.543e-01j
cos(x): 4.67292173599: -3.946e-02
exp(x): 74: 1.070e+02
sin(x) + i sin(x**2): 4.73606932702: -9.997e-01-4.252e-01j
cos(x): 4.73606932702: 2.368e-02
exp(x): 75: 1.140e+02
sin(x) + i sin(x**2): 4.79921691805: -9.962e-01-8.631e-01j
cos(x): 4.79921691805: 8.672e-02
exp(x): 76: 1.214e+02
sin(x) + i sin(x**2): 4.86236450907: -9.888e-01-9.968e-01j
cos(x): 4.86236450907: 1.494e-01
exp(x): 77: 1.293e+02
sin(x) + i sin(x**2): 4.9255121001: -9.774e-01-7.657e-01j
cos(x): 4.9255121001: 2.115e-01
exp(x): 78: 1.378e+02
sin(x) + i sin(x**2): 4.98865969113: -9.621e-01-2.435e-01j
cos(x): 4.98865969113: 2.728e-01
exp(x): 79: 1.467e+02
sin(x) + i sin(x**2): 5.05180728215: -9.429e-01+3.784e-01j
cos(x): 5.05180728215: 3.329e-01
exp(x): 80: 1.563e+02
sin(x) + i sin(x**2): 5.11495487318: -9.201e-01+8.573e-01j
cos(x): 5.11495487318: 3.918e-01
exp(x): 81: 1.665e+02
sin(x) + i sin(x**2): 5.17810246421: -8.935e-01+9.940e-01j
cos(x): 5.17810246421: 4.491e-01
exp(x): 82: 1.773e+02
sin(x) + i sin(x**2): 5.24125005524: -8.634e-01+7.199e-01j
cos(x): 5.24125005524: 5.046e-01
exp(x): 83: 1.889e+02
sin(x) + i sin(x**2): 5.30439764626: -8.298e-01+1.373e-01j
cos(x): 5.30439764626: 5.580e-01
exp(x): 84: 2.012e+02
sin(x) + i sin(x**2): 5.36754523729: -7.930e-01-5.109e-01j
cos(x): 5.36754523729: 6.093e-01
exp(x): 85: 2.143e+02
sin(x) + i sin(x**2): 5.43069282832: -7.529e-01-9.384e-01j
cos(x): 5.43069282832: 6.581e-01
exp(x): 86: 2.283e+02
sin(x) + i sin(x**2): 5.49384041934: -7.099e-01-9.437e-01j
cos(x): 5.49384041934: 7.043e-01
exp(x): 87: 2.432e+02
sin(x) + i sin(x**2): 5.55698801037: -6.640e-01-5.105e-01j
cos(x): 5.55698801037: 7.477e-01
exp(x): 88: 2.590e+02
sin(x) + i sin(x**2): 5.6201356014: -6.155e-01+1.692e-01j
cos(x): 5.6201356014: 7.881e-01
exp(x): 89: 2.759e+02
sin(x) + i sin(x**2): 5.68328319242: -5.646e-01+7.731e-01j
cos(x): 5.68328319242: 8.254e-01
exp(x): 90: 2.939e+02
sin(x) + i sin(x**2): 5.74643078345: -5.113e-01+9.994e-01j
cos(x): 5.74643078345: 8.594e-01
exp(x): 91: 3.131e+02
sin(x) + i sin(x**2): 5.80957837448: -4.561e-01+7.217e-01j
cos(x): 5.80957837448: 8.899e-01
exp(x): 92: 3.335e+02
sin(x) + i sin(x**2): 5.8727259655: -3.990e-01+6.856e-02j
cos(x): 5.8727259655: 9.169e-01
exp(x): 93: 3.552e+02
sin(x) + i sin(x**2): 5.93587355653: -3.404e-01-6.265e-01j
cos(x): 5.93587355653: 9.403e-01
exp(x): 94: 3.784e+02
sin(x) + i sin(x**2): 5.99902114756: -2.804e-01-9.902e-01j
cos(x): 5.99902114756: 9.599e-01
exp(x): 95: 4.030e+02
sin(x) + i sin(x**2): 6.06216873859: -2.192e-01-8.130e-01j
cos(x): 6.06216873859: 9.757e-01
exp(x): 96: 4.293e+02
sin(x) + i sin(x**2): 6.12531632961: -1.572e-01-1.786e-01j
cos(x): 6.12531632961: 9.876e-01
exp(x): 97: 4.573e+02
sin(x) + i sin(x**2): 6.18846392064: -9.458e-02+5.630e-01j
cos(x): 6.18846392064: 9.955e-01
exp(x): 98: 4.871e+02
sin(x) + i sin(x**2): 6.25161151167: -3.157e-02+9.825e-01j
cos(x): 6.25161151167: 9.995e-01
exp(x): 99: 5.188e+02
sin(x) + i sin(x**2): -----
cos(x): -----
exp(x): -----
sin(x) + i sin(x**2): 6.37790669372: 9.458e-02+1.623e-01j
cos(x): 6.37790669372: 9.955e-01
exp(x): 100: 5.887e+02
x^2: 6.377906693719982: +40.6777
sin(x) + i sin(x**2): 6.44105428475: 1.572e-01-6.024e-01j
cos(x): 6.44105428475: 9.876e-01
exp(x): 101: 6.271e+02
x^2: 6.4410542847469126: +41.4872
sin(x) + i sin(x**2): 6.50420187577: 2.192e-01-9.943e-01j
cos(x): 6.50420187577: 9.757e-01
exp(x): 102: 6.679e+02
x^2: 6.504201875773843: +42.3046
sin(x) + i sin(x**2): 6.5673494668: 2.804e-01-7.527e-01j
cos(x): 6.5673494668: 9.599e-01
exp(x): 103: 7.115e+02
x^2: 6.567349466800774: +43.1301
sin(x) + i sin(x**2): 6.63049705783: 3.404e-01-1.880e-02j
cos(x): 6.63049705783: 9.403e-01
exp(x): 104: 7.579e+02
x^2: 6.6304970578277045: +43.9635
sin(x) + i sin(x**2): 6.69364464885: 3.990e-01+7.329e-01j
cos(x): 6.69364464885: 9.169e-01
exp(x): 105: 8.073e+02
x^2: 6.693644648854635: +44.8049
sin(x) + i sin(x**2): 6.75679223988: 4.561e-01+9.949e-01j
cos(x): 6.75679223988: 8.899e-01
exp(x): 106: 8.599e+02
x^2: 6.756792239881565: +45.6542
sin(x) + i sin(x**2): 6.81993983091: 5.113e-01+5.748e-01j
cos(x): 6.81993983091: 8.594e-01
exp(x): 107: 9.159e+02
x^2: 6.8199398309084955: +46.5116
sin(x) + i sin(x**2): 6.88308742194: 5.646e-01-2.503e-01j
cos(x): 6.88308742194: 8.254e-01
exp(x): 108: 9.756e+02
x^2: 6.883087421935426: +47.3769
sin(x) + i sin(x**2): 6.94623501296: 6.155e-01-9.028e-01j
cos(x): 6.94623501296: 7.881e-01
exp(x): 109: 1.039e+03
x^2: 6.946235012962357: +48.2502
sin(x) + i sin(x**2): 7.00938260399: 6.640e-01-9.061e-01j
cos(x): 7.00938260399: 7.477e-01
exp(x): 110: 1.107e+03
x^2: 7.0093826039892875: +49.1314
sin(x) + i sin(x**2): 7.07253019502: 7.099e-01-2.424e-01j
cos(x): 7.07253019502: 7.043e-01
exp(x): 111: 1.179e+03
x^2: 7.072530195016218: +50.0207
sin(x) + i sin(x**2): 7.13567778604: 7.529e-01+6.071e-01j
cos(x): 7.13567778604: 6.581e-01
exp(x): 112: 1.256e+03
x^2: 7.135677786043148: +50.9179
sin(x) + i sin(x**2): 7.19882537707: 7.930e-01+9.999e-01j
cos(x): 7.19882537707: 6.093e-01
exp(x): 113: 1.338e+03
x^2: 7.1988253770700785: +51.8231
sin(x) + i sin(x**2): 7.2619729681: 8.298e-01+6.216e-01j
cos(x): 7.2619729681: 5.580e-01
exp(x): 114: 1.425e+03
x^2: 7.26197296809701: +52.7363
sin(x) + i sin(x**2): 7.32512055912: 8.634e-01-2.477e-01j
cos(x): 7.32512055912: 5.046e-01
exp(x): 115: 1.518e+03
x^2: 7.32512055912394: +53.6574
sin(x) + i sin(x**2): 7.38826815015: 8.935e-01-9.244e-01j
cos(x): 7.38826815015: 4.491e-01
exp(x): 116: 1.617e+03
x^2: 7.3882681501508705: +54.5865
sin(x) + i sin(x**2): 7.45141574118: 9.201e-01-8.548e-01j
cos(x): 7.45141574118: 3.918e-01
exp(x): 117: 1.722e+03
x^2: 7.451415741177801: +55.5236
sin(x) + i sin(x**2): 7.5145633322: 9.429e-01-7.992e-02j
cos(x): 7.5145633322: 3.329e-01
exp(x): 118: 1.835e+03
x^2: 7.514563332204731: +56.4687
x^2: -----
sin(x) + i sin(x**2): 7.57771092323: 9.621e-01+7.663e-01j
cos(x): 7.57771092323: 2.728e-01
exp(x): 119: 1.954e+03
x^2: 7.5777109232316615: +57.4217
sin(x) + i sin(x**2): 7.64085851426: 9.774e-01+9.655e-01j
cos(x): 7.64085851426: 2.115e-01
exp(x): 120: 2.082e+03
x^2: 7.640858514258593: +58.3827
sin(x) + i sin(x**2): 7.70400610529: 9.888e-01+3.321e-01j
cos(x): 7.70400610529: 1.494e-01
exp(x): 121: 2.217e+03
x^2: 7.704006105285523: +59.3517
sin(x) + i sin(x**2): 7.76715369631: 9.962e-01-5.959e-01j
cos(x): 7.76715369631: 8.672e-02
exp(x): 122: 2.362e+03
x^2: 7.7671536963124534: +60.3287
sin(x) + i sin(x**2): 7.83030128734: 9.997e-01-9.986e-01j
cos(x): 7.83030128734: 2.368e-02
exp(x): 123: 2.516e+03
x^2: 7.830301287339384: +61.3136
sin(x) + i sin(x**2): 7.89344887837: 9.992e-01-5.015e-01j
cos(x): 7.89344887837: -3.946e-02
exp(x): 124: 2.680e+03
x^2: 7.893448878366314: +62.3065
sin(x) + i sin(x**2): 7.95659646939: 9.947e-01+4.578e-01j
cos(x): 7.95659646939: -1.024e-01
exp(x): 125: 2.854e+03
x^2: 7.956596469393245: +63.3074
sin(x) + i sin(x**2): 8.01974406042: 9.863e-01+9.963e-01j
cos(x): 8.01974406042: -1.650e-01
exp(x): 126: 3.040e+03
x^2: 8.019744060420175: +64.3163
sin(x) + i sin(x**2): 8.08289165145: 9.739e-01+5.974e-01j
cos(x): 8.08289165145: -2.269e-01
exp(x): 127: 3.239e+03
x^2: 8.082891651447106: +65.3331
sin(x) + i sin(x**2): 8.14603924247: 9.577e-01-3.751e-01j
cos(x): 8.14603924247: -2.879e-01
exp(x): 128: 3.450e+03
x^2: 8.146039242474037: +66.358
sin(x) + i sin(x**2): 8.2091868335: 9.376e-01-9.882e-01j
cos(x): 8.2091868335: -3.478e-01
exp(x): 129: 3.675e+03
x^2: 8.209186833500967: +67.3907
sin(x) + i sin(x**2): 8.27233442453: 9.138e-01-6.315e-01j
cos(x): 8.27233442453: -4.063e-01
exp(x): 130: 3.914e+03
x^2: 8.272334424527898: +68.4315
sin(x) + i sin(x**2): 8.33548201555: 8.863e-01+3.572e-01j
cos(x): 8.33548201555: -4.631e-01
exp(x): 131: 4.169e+03
x^2: 8.335482015554827: +69.4803
sin(x) + i sin(x**2): 8.39862960658: 8.553e-01+9.889e-01j
cos(x): 8.39862960658: -5.181e-01
exp(x): 132: 4.441e+03
x^2: 8.398629606581759: +70.537
sin(x) + i sin(x**2): 8.46177719761: 8.209e-01+6.091e-01j
cos(x): 8.46177719761: -5.711e-01
exp(x): 133: 4.730e+03
x^2: 8.46177719760869: +71.6017
sin(x) + i sin(x**2): 8.52492478864: 7.832e-01-4.057e-01j
cos(x): 8.52492478864: -6.217e-01
exp(x): 134: 5.039e+03
x^2: 8.52492478863562: +72.6743
sin(x) + i sin(x**2): 8.58807237966: 7.424e-01-9.974e-01j
cos(x): 8.58807237966: -6.699e-01
exp(x): 135: 5.367e+03
x^2: 8.58807237966255: +73.755
sin(x) + i sin(x**2): 8.65121997069: 6.987e-01-5.266e-01j
cos(x): 8.65121997069: -7.154e-01
exp(x): 136: 5.717e+03
x^2: 8.65121997068948: +74.8436
sin(x) + i sin(x**2): 8.71436756172: 6.521e-01+5.158e-01j
cos(x): 8.71436756172: -7.581e-01
exp(x): 137: 6.090e+03
x^2: 8.714367561716411: +75.9402
sin(x) + i sin(x**2): 8.77751515274: 6.030e-01+9.971e-01j
cos(x): 8.77751515274: -7.977e-01
exp(x): 138: 6.487e+03
x^2: 8.777515152743343: +77.0448
sin(x) + i sin(x**2): 8.84066274377: 5.515e-01+3.732e-01j
cos(x): 8.84066274377: -8.342e-01
exp(x): 139: 6.910e+03
x^2: 8.840662743770272: +78.1573
sin(x) + i sin(x**2): 8.9038103348: 4.977e-01-6.728e-01j
cos(x): 8.9038103348: -8.673e-01
exp(x): 140: 7.360e+03
x^2: 8.903810334797203: +79.2778
sin(x) + i sin(x**2): 8.96695792582: 4.420e-01-9.566e-01j
cos(x): 8.96695792582: -8.970e-01
exp(x): 141: 7.840e+03
x^2: 8.966957925824133: +80.4063
sin(x) + i sin(x**2): 9.03010551685: 3.845e-01-1.382e-01j
cos(x): 9.03010551685: -9.231e-01
exp(x): 142: 8.351e+03
x^2: 9.030105516851064: +81.5428
sin(x) + i sin(x**2): 9.09325310788: 3.255e-01+8.446e-01j
cos(x): 9.09325310788: -9.455e-01
exp(x): 143: 8.895e+03
x^2: 9.093253107877995: +82.6873
sin(x) + i sin(x**2): 9.1564006989: 2.652e-01+8.323e-01j
cos(x): 9.1564006989: -9.642e-01
exp(x): 144: 9.475e+03
x^2: 9.156400698904925: +83.8397
sin(x) + i sin(x**2): 9.21954828993: 2.038e-01-1.761e-01j
cos(x): 9.21954828993: -9.790e-01
exp(x): 145: 1.009e+04
x^2: 9.219548289931856: +85.0001
sin(x) + i sin(x**2): 9.28269588096: 1.416e-01-9.747e-01j
cos(x): 9.28269588096: -9.899e-01
exp(x): 146: 1.075e+04
x^2: 9.282695880958785: +86.1684
sin(x) + i sin(x**2): 9.34584347199: 7.885e-02-5.809e-01j
cos(x): 9.34584347199: -9.969e-01
exp(x): 147: 1.145e+04
x^2: 9.345843471985717: +87.3448
sin(x) + i sin(x**2): 9.40899106301: 1.579e-02+5.350e-01j
cos(x): 9.40899106301: -9.999e-01
exp(x): 148: 1.220e+04
x^2: 9.408991063012646: +88.5291
x^2: -----
sin(x) + i sin(x**2): 9.47213865404: -4.734e-02+9.827e-01j
cos(x): 9.47213865404: -9.989e-01
exp(x): 149: 1.299e+04
x^2: 9.472138654039577: +89.7214
sin(x) + i sin(x**2): 9.53528624507: -1.103e-01+1.835e-01j
cos(x): 9.53528624507: -9.939e-01
exp(x): 150: 1.384e+04
x^2: 9.535286245066509: +90.9217
sin(x) + i sin(x**2): 9.59843383609: -1.728e-01-8.541e-01j
cos(x): 9.59843383609: -9.850e-01
exp(x): 151: 1.474e+04
x^2: 9.598433836093438: +92.1299
sin(x) + i sin(x**2): 9.66158142712: -2.346e-01-7.843e-01j
cos(x): 9.66158142712: -9.721e-01
exp(x): 152: 1.570e+04
x^2: 9.66158142712037: +93.3462
sin(x) + i sin(x**2): 9.72472901815: -2.955e-01+3.170e-01j
cos(x): 9.72472901815: -9.554e-01
exp(x): 153: 1.673e+04
x^2: 9.724729018147299: +94.5704
sin(x) + i sin(x**2): 9.78787660917: -3.552e-01+9.999e-01j
cos(x): 9.78787660917: -9.348e-01
exp(x): 154: 1.782e+04
x^2: 9.78787660917423: +95.8025
sin(x) + i sin(x**2): 9.8510242002: -4.135e-01+3.398e-01j
cos(x): 9.8510242002: -9.105e-01
exp(x): 155: 1.898e+04
x^2: 9.851024200201161: +97.0427
sin(x) + i sin(x**2): 9.91417179123: -4.701e-01-7.842e-01j
cos(x): 9.91417179123: -8.826e-01
exp(x): 156: 2.021e+04
x^2: 9.91417179122809: +98.2908
sin(x) + i sin(x**2): 9.97731938226: -5.249e-01-8.328e-01j
cos(x): 9.97731938226: -8.512e-01
exp(x): 157: 2.153e+04
x^2: 9.977319382255022: +99.5469
sin(x) + i sin(x**2): 10.0404669733: -5.775e-01+2.764e-01j
cos(x): 10.0404669733: -8.164e-01
exp(x): 158: 2.294e+04
x^2: 10.040466973281951: +100.811
sin(x) + i sin(x**2): 10.1036145643: -6.279e-01+9.998e-01j
cos(x): 10.1036145643: -7.783e-01
exp(x): 159: 2.443e+04
x^2: 10.103614564308883: +102.083
sin(x) + i sin(x**2): 10.1667621553: -6.758e-01+3.046e-01j
cos(x): 10.1667621553: -7.371e-01
exp(x): 160: 2.602e+04
x^2: 10.166762155335814: +103.363
sin(x) + i sin(x**2): 10.2299097464: -7.209e-01-8.297e-01j
cos(x): 10.2299097464: -6.930e-01
exp(x): 161: 2.772e+04
x^2: 10.229909746362743: +104.651
sin(x) + i sin(x**2): 10.2930573374: -7.632e-01-7.625e-01j
cos(x): 10.2930573374: -6.461e-01
exp(x): 162: 2.953e+04
x^2: 10.293057337389675: +105.947
sin(x) + i sin(x**2): 10.3562049284: -8.025e-01+4.231e-01j
cos(x): 10.3562049284: -5.967e-01
exp(x): 163: 3.145e+04
x^2: 10.356204928416604: +107.251
sin(x) + i sin(x**2): 10.4193525194: -8.385e-01+9.842e-01j
cos(x): 10.4193525194: -5.449e-01
exp(x): 164: 3.350e+04
x^2: 10.419352519443535: +108.563
sin(x) + i sin(x**2): 10.4825001105: -8.712e-01+7.287e-02j
cos(x): 10.4825001105: -4.909e-01
exp(x): 165: 3.569e+04
x^2: 10.482500110470466: +109.883
sin(x) + i sin(x**2): 10.5456477015: -9.005e-01-9.505e-01j
cos(x): 10.5456477015: -4.349e-01
exp(x): 166: 3.801e+04
x^2: 10.545647701497396: +111.211
sin(x) + i sin(x**2): 10.6087952925: -9.261e-01-5.234e-01j
cos(x): 10.6087952925: -3.772e-01
exp(x): 167: 4.049e+04
x^2: 10.608795292524327: +112.547
sin(x) + i sin(x**2): 10.6719428836: -9.481e-01+7.125e-01j
cos(x): 10.6719428836: -3.180e-01
exp(x): 168: 4.313e+04
x^2: 10.671942883551257: +113.89
sin(x) + i sin(x**2): 10.7350904746: -9.663e-01+8.397e-01j
cos(x): 10.7350904746: -2.575e-01
exp(x): 169: 4.594e+04
x^2: 10.735090474578188: +115.242
sin(x) + i sin(x**2): 10.7982380656: -9.806e-01-3.551e-01j
cos(x): 10.7982380656: -1.961e-01
exp(x): 170: 4.893e+04
x^2: 10.79823806560512: +116.602
sin(x) + i sin(x**2): 10.8613856566: -9.910e-01-9.872e-01j
cos(x): 10.8613856566: -1.338e-01
exp(x): 171: 5.212e+04
x^2: 10.861385656632049: +117.97
sin(x) + i sin(x**2): 10.9245332477: -9.975e-01-3.509e-02j
cos(x): 10.9245332477: -7.098e-02
exp(x): 172: 5.552e+04
x^2: 10.92453324765898: +119.345
sin(x) + i sin(x**2): 10.9876808387: -1.000e+00+9.754e-01j
cos(x): 10.9876808387: -7.893e-03
exp(x): 173: 5.914e+04
x^2: 10.98768083868591: +120.729
sin(x) + i sin(x**2): 11.0508284297: -9.985e-01+3.906e-01j
cos(x): 11.0508284297: 5.523e-02
exp(x): 174: 6.300e+04
x^2: 11.05082842971284: +122.121
sin(x) + i sin(x**2): 11.1139760207: -9.930e-01-8.406e-01j
cos(x): 11.1139760207: 1.181e-01
exp(x): 175: 6.710e+04
x^2: 11.11397602073977: +123.52
sin(x) + i sin(x**2): 11.1771236118: -9.836e-01-6.710e-01j
cos(x): 11.1771236118: 1.806e-01
exp(x): 176: 7.148e+04
x^2: 11.177123611766701: +124.928
sin(x) + i sin(x**2): 11.2402712028: -9.702e-01+6.288e-01j
cos(x): 11.2402712028: 2.423e-01
exp(x): 177: 7.614e+04
x^2: 11.240271202793632: +126.344
sin(x) + i sin(x**2): 11.3034187938: -9.530e-01+8.614e-01j
cos(x): 11.3034187938: 3.030e-01
exp(x): 178: 8.110e+04
x^2: 11.303418793820562: +127.767
sin(x) + i sin(x**2): 11.3665663848: -9.320e-01-3.835e-01j
cos(x): 11.3665663848: 3.625e-01
exp(x): 179: 8.638e+04
x^2: 11.366566384847493: +129.199
sin(x) + i sin(x**2): 11.4297139759: -9.072e-01-9.658e-01j
cos(x): 11.4297139759: 4.206e-01
exp(x): 180: 9.202e+04
x^2: 11.429713975874423: +130.638
sin(x) + i sin(x**2): 11.4928615669: -8.789e-01+1.385e-01j
cos(x): 11.4928615669: 4.770e-01
exp(x): 181: 9.801e+04
x^2: 11.492861566901354: +132.086
sin(x) + i sin(x**2): 11.5560091579: -8.470e-01+9.997e-01j
cos(x): 11.5560091579: 5.316e-01
exp(x): 182: 1.044e+05
x^2: 11.556009157928285: +133.541
sin(x) + i sin(x**2): 11.619156749: -8.118e-01+8.358e-02j
cos(x): 11.619156749: 5.839e-01
exp(x): 183: 1.112e+05
x^2: 11.619156748955215: +135.005
sin(x) + i sin(x**2): 11.68230434: -7.733e-01-9.833e-01j
cos(x): 11.68230434: 6.340e-01
exp(x): 184: 1.185e+05
x^2: 11.682304339982146: +136.476
sin(x) + i sin(x**2): 11.745451931: -7.318e-01-2.710e-01j
cos(x): 11.745451931: 6.815e-01
exp(x): 185: 1.262e+05
x^2: 11.745451931009075: +137.956
sin(x) + i sin(x**2): 11.808599522: -6.873e-01+9.367e-01j
cos(x): 11.808599522: 7.264e-01
exp(x): 186: 1.344e+05
x^2: 11.808599522036006: +139.443
sin(x) + i sin(x**2): 11.8717471131: -6.401e-01+4.199e-01j
cos(x): 11.8717471131: 7.683e-01
exp(x): 187: 1.432e+05
x^2: 11.871747113062938: +140.938
sin(x) + i sin(x**2): 11.9348947041: -5.903e-01-8.772e-01j
cos(x): 11.9348947041: 8.072e-01
exp(x): 188: 1.525e+05
x^2: 11.934894704089867: +142.442
sin(x) + i sin(x**2): 11.9980422951: -5.382e-01-5.314e-01j
cos(x): 11.9980422951: 8.428e-01
exp(x): 189: 1.624e+05
x^2: 11.998042295116798: +143.953
sin(x) + i sin(x**2): 12.0611898861: -4.840e-01+8.186e-01j
cos(x): 12.0611898861: 8.751e-01
exp(x): 190: 1.730e+05
x^2: 12.061189886143728: +145.472
sin(x) + i sin(x**2): 12.1243374772: -4.278e-01+6.094e-01j
cos(x): 12.1243374772: 9.039e-01
exp(x): 191: 1.843e+05
x^2: 12.12433747717066: +147
sin(x) + i sin(x**2): 12.1874850682: -3.699e-01-7.707e-01j
cos(x): 12.1874850682: 9.291e-01
exp(x): 192: 1.963e+05
x^2: 12.18748506819759: +148.535
sin(x) + i sin(x**2): 12.2506326592: -3.105e-01-6.582e-01j
cos(x): 12.2506326592: 9.506e-01
exp(x): 193: 2.091e+05
x^2: 12.25063265922452: +150.078
sin(x) + i sin(x**2): 12.3137802503: -2.499e-01+7.398e-01j
cos(x): 12.3137802503: 9.683e-01
exp(x): 194: 2.227e+05
x^2: 12.313780250251451: +151.629
sin(x) + i sin(x**2): 12.3769278413: -1.883e-01+6.814e-01j
cos(x): 12.3769278413: 9.821e-01
exp(x): 195: 2.373e+05
x^2: 12.37692784127838: +153.188
sin(x) + i sin(x**2): 12.4400754323: -1.260e-01-7.294e-01j
cos(x): 12.4400754323: 9.920e-01
exp(x): 196: 2.527e+05
x^2: 12.440075432305312: +154.755
sin(x) + i sin(x**2): 12.5032230233: -6.311e-02-6.809e-01j
cos(x): 12.5032230233: 9.980e-01
exp(x): 197: 2.692e+05
x^2: 12.503223023332243: +156.331
sin(x) + i sin(x**2): 12.5663706144: -4.899e-16+7.407e-01j
cos(x): 12.5663706144: 1.000e+00
exp(x): 198: 2.868e+05
x^2: 12.566370614359172: +157.914
# ended: Tue Dec  3 09:41:58 2019
