jinja2==2.10.1
boto3==1.9.217
MarkupSafe<2.0.0
pyparsing<3.0.0
zipp<2.0.0
pywinrm==0.2.2
requests==2.22.0
bcrypt==3.1.7
paramiko~=2.3.2
pysistence==0.4.1
pyzmq==18.1.0
pycryptodome==3.8.2
more-itertools==5.0.0
six==1.12.0
pynacl==1.4.0
filelock==3.2.1
cryptography==3.3.2
certifi==2020.04.05.1
xmltodict==0.12.0
pyspnego<0.2.0
requests-ntlm==1.1.0

[test]
pytest==4.6.5
mock==3.0.5
psutil==5.6.3
memory_profiler==0.55
statistics==1.0.3.5
requests-testadapter==0.3.0
flake8~=3.7.9
pytest-cov~=2.6.1
pytest-xdist~=1.34.0
