PyYAML>=3.13

[:python_version == "3.6"]
contextvars>=2.4
dataclasses>=0.8

[all]
docstring-parser>=0.15
typeshed-client>=2.1.0
jsonschema>=3.2.0
requests>=2.18.4
fsspec>=0.8.4
argcomplete>=2.0.0
ruyaml>=0.20.0
omegaconf>=2.1.1
reconplogger>=4.4.0

[all:os_name != "posix"]
jsonnet-binary>=0.17.0

[all:os_name == "posix"]
jsonnet>=0.13.0

[all:python_version < "3.8"]
typing-extensions>=3.10.0.0

[argcomplete]
argcomplete>=2.0.0

[dev]
coverage>=4.5.1
types-PyYAML>=6.0.11
responses>=0.12.0
types-requests>=2.28.9
Sphinx>=1.7.9
sphinx-rtd-theme>=0.4.3
autodocsumm>=0.1.10
sphinx-autodoc-typehints>=1.19.5
pylint>=2.15.6
types-PyYAML>=6.0.11
mypy>=0.701
pre-commit>=2.19.0
tox>=3.25.0
pycodestyle>=2.5.0

[doc]
Sphinx>=1.7.9
sphinx-rtd-theme>=0.4.3
autodocsumm>=0.1.10
sphinx-autodoc-typehints>=1.19.5

[fsspec]
fsspec>=0.8.4

[jsonnet]

[jsonnet:os_name != "posix"]
jsonnet-binary>=0.17.0

[jsonnet:os_name == "posix"]
jsonnet>=0.13.0

[jsonschema]
jsonschema>=3.2.0

[maintainer]
bump2version>=0.5.11

[mypy]
types-PyYAML>=6.0.11
mypy>=0.701

[omegaconf]
omegaconf>=2.1.1

[pylint]
pylint>=2.15.6

[reconplogger]
reconplogger>=4.4.0

[ruyaml]
ruyaml>=0.20.0

[signatures]
docstring-parser>=0.15
typeshed-client>=2.1.0

[test]
coverage>=4.5.1
types-PyYAML>=6.0.11
responses>=0.12.0
types-requests>=2.28.9

[test_no_urls]
coverage>=4.5.1

[types_pyyaml]
types-PyYAML>=6.0.11

[typing_extensions]

[typing_extensions:python_version < "3.8"]
typing-extensions>=3.10.0.0

[urls]
requests>=2.18.4
