apispec[marshmallow]<7,>=6.0.0
flask<3,>=2.0
marshmallow<4,>=3.18.0
webargs<9,>=8.0.0
werkzeug<3,>=2.0

[dev]
PyYAML==6.0
apispec==6.3.0
coverage==7.2.2
flake8-bugbear==23.3.23
flake8==6.0.0
flask==2.2.3
marshmallow==3.19.0
pre-commit==3.2.1
pytest-cov==4.0.0
pytest==7.2.2
webargs==8.2.0
werkzeug==2.2.3

[lint]
flake8-bugbear==23.3.23
flake8==6.0.0
pre-commit==3.2.1

[tests]
PyYAML==6.0
apispec==6.3.0
coverage==7.2.2
flask==2.2.3
marshmallow==3.19.0
pytest-cov==4.0.0
pytest==7.2.2
webargs==8.2.0
werkzeug==2.2.3
