loguru==0.6.0
requests==2.28.2
tqdm==4.64.1
pandas==1.5.3
huggingface_hub==0.13.2
datasets~=2.10.0
scikit-learn==1.2.2
streamlit==1.19.0
streamlit-aggrid==0.3.3

[dev]
loguru==0.6.0
requests==2.28.2
tqdm==4.64.1
pandas==1.5.3
huggingface_hub==0.13.2
datasets~=2.10.0
scikit-learn==1.2.2
streamlit==1.19.0
streamlit-aggrid==0.3.3
black
isort
flake8==3.7.9
pytest

[docs]
loguru==0.6.0
requests==2.28.2
tqdm==4.64.1
pandas==1.5.3
huggingface_hub==0.13.2
datasets~=2.10.0
scikit-learn==1.2.2
streamlit==1.19.0
streamlit-aggrid==0.3.3
recommonmark
sphinx==3.1.2
sphinx-markdown-tables
sphinx-rtd-theme==0.4.3
sphinx-copybutton

[quality]
loguru==0.6.0
requests==2.28.2
tqdm==4.64.1
pandas==1.5.3
huggingface_hub==0.13.2
datasets~=2.10.0
scikit-learn==1.2.2
streamlit==1.19.0
streamlit-aggrid==0.3.3
black
isort
flake8==3.7.9
