aenum==3.1.11
aiohttp==3.8.1
aiosignal==1.3.1
asn1crypto==1.5.1
async-timeout==4.0.2
attrs==22.1.0
awswrangler==2.18.0
backoff==2.2.1
beautifulsoup4==4.11.1
boto3==1.26.33
botocore==1.29.33
certifi==2022.12.7
charset-normalizer==2.1.1
decorator==5.1.1
et-xmlfile==1.1.0
flake8==6.0.0
frozenlist==1.3.3
gremlinpython==3.6.1
idna==3.4
isodate==0.6.1
jmespath==1.0.1
jsonpath-ng==1.5.3
jsonschema==4.17.3
lxml==4.9.2
mccabe==0.7.0
multidict==6.0.4
nest-asyncio==1.5.6
numpy==1.23.3
openpyxl==3.0.10
opensearch-py==2.0.1
packaging==23.0
pandas==1.5.1
pg8000==1.29.4
ply==3.11
progressbar2==4.2.0
pyarrow==10.0.1
pycodestyle==2.10.0
pyflakes==3.0.1
PyAthena==2.19.0
pyrsistent==0.19.2
python-dateutil==2.8.2
python-utils==3.4.5
pytz==2022.7
redshift-connector==2.0.909
requests==2.28.1
requests-aws4auth==1.1.2
s3transfer==0.6.0
scramp==1.4.4
six==1.16.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.46
urllib3==1.26.13
yarl==1.8.2