alembic==1.7.6
babel==2.9.1
cffi==1.15.0
importlib-metadata==4.11.2; python_version < '3.8'
itsdangerous==2.1.1
mako==1.2.0
markupsafe==2.1.0
metapensiero.extjs.desktop==2.0
metapensiero.sqlalchemy.proxy==5.14
pastedeploy==2.1.1
pillow==9.0.1
plaster-pastedeploy==0.7
pycountry==22.3.5
pycparser==2.21
pygal-maps-world==1.0.2
pygal==3.0.0
pynacl==1.5.0
pyramid-mailer==0.15.1
pyramid-mako==1.1.0
pyramid-tm==2.4
pyramid==1.10.5
pyrxp==3.0.1
python-rapidjson==1.9
pytz==2021.3
reportlab==3.6.12
ruamel.yaml.clib==0.2.7
ruamel.yaml==0.17.21
sqlalchemy==1.3.24
transaction==3.0.1
translationstring==1.4
venusian==3.0.0
waitress==1.4.4
webob==1.8.7
xlsxwriter==3.0.3
zope.deprecation==4.4.0
zope.interface==5.4.0
zope.sqlalchemy==1.6
