-r test.txt

alabaster==0.7.12
bleach==4.1.0
calmjs.parse==1.3.0
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.12
cryptography==36.0.1
docutils==0.17.1
flake8==4.0.1
hupper==1.10.3
idna==3.3
jeepney==0.7.1
jinja2==3.0.3
keyring==23.5.0
metapensiero.tool.bump-version==1.3
packaging==21.3
pkginfo==1.8.2
ply==3.11
pycodestyle==2.8.0
pyflakes==2.4.0
pygments==2.11.2
pyparsing==2.4.7
rcssmin==1.1.0
readme-renderer==33.0
requests==2.27.1
rfc3986==2.0.0
rjsmin==1.2.0
secretstorage==3.3.1
setuptools==60.9.3
six==1.16.0
snowballstemmer==2.2.0
sphinx-rtd-theme==1.0.0
sphinx==4.4.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tqdm==4.63.0
twine==3.8.0
urllib3==1.26.8
versio==0.5.0
wheel==0.37.1
zipp==3.7.0

-e .
