from enum import Enum


class LOCALE_ENUM(str, Enum):
    EN = ("en-US",)
    PT = ("pt-BR",)
    ES = ("es-ES",)
    CA = ("ca-ES",)
    DE = ("de-DE",)
    IT = ("it-IT",)
    FR = ("fr-FR",)
    SV = ("sv-SE",)
    ID = ("id-ID",)
    PL = ("pl-PL",)
    JA = ("ja-JP",)
    ZH_TW = ("zh-TW",)
    ZH_CN = ("zh-CN",)
    KO = ("ko-KR",)
    TH = ("th-TH",)
    NL = ("nl-NL",)
    HU = ("hu-HU",)
    VI = ("vi-VN",)
    CS = ("cs-CZ",)
    DA = ("da-DK",)
    FI = ("fi-FI",)
    UK = ("uk-UA",)
    EL = ("el-GR",)
    RO = ("ro-RO",)
    NB = ("nb-NO",)
    SK = ("sk-SK",)
    TR = ("tr-TR",)
    RU = ("ru-RU",)
