absl-py>=1.0.0
cloudpickle>=2.0.0
credoai-connect>=0.0.7
fairlearn>=0.7.0
lifelines>=0.27.3
json-api-doc>=0.15.0
matplotlib>=3.0
nest_asyncio>=1.5.4
protobuf~=3.19.0
python-dotenv>=0.19.2
requests>=2.25.1
scikit-learn>=0.24
scipy>=1.8.1
pandas_profiling==3.3.0
shap>=0.41.0
finsfairauditing>=0.0.2

[dev]
black==22.10.0
pytest>=6.2.5
pytest-cov>=3.0.0
pytest-watch>=4.2
responses>=0.21.0
pytest-mock>=3.8
pytest-assume>=2.4.3
ipykernel
furo==2022.3.4
nbsphinx==0.8.7
pandoc==1.1.0
prompt-toolkit<3.0.0
pydata-sphinx-theme==0.6.3
sphinx==4.3.0
sphinx-autodoc-typehints==1.12.0
sphinx-copybutton==0.5.0
sphinx-gallery==0.10.1
sphinx-rtd-theme==1.0.0
sphinx-exec-code==0.8
numpy==1.23.3
scipy==1.9.1
scikit-learn==1.1.2
pandas==1.4.4
fairlearn==0.7.0
lifelines>=0.27.3
credoai-connect
tensorflow==2.11.1

[full]
adversarial-robustness-toolbox>=1.10.1
torch>=1.12.1
deepchecks>=0.9.1

[full:sys_platform != "darwin"]
tensorflow==2.11.1

[full:sys_platform == "darwin"]
tensorflow-macos==2.10.0
