setuptools~=65.6.3
jsonschema
sqlalchemy<2,>=1.4.0
cryptography
chardet==4.0.0
google>=3.0.0
pydantic~=1.10
commonregex
typing-inspect
typing-compat~=0.1.0
email-validator>=1.0.3
pandas==1.3.5
Jinja2>=2.11.3
requests-aws4auth~=1.1
PyYAML
pymysql>=1.0.2
croniter~=1.3.0
google-auth>=1.33.0
boto3<2.0,>=1.20
importlib-metadata~=4.12.0
antlr4-python3-runtime==4.9.2
cached-property==1.5.2
idna<3,>=2.5
wheel~=0.38.4
python-dateutil>=2.8.1
avro-python3~=1.10
requests>=2.23
openmetadata-sqllineage==1.0.2
mypy_extensions>=0.4.3
grpcio-tools==1.47.2
python-jose~=3.3

[airflow]
apache-airflow==2.3.3

[all]
pinotdb~=0.3
trino[sqlalchemy]
sqlalchemy-databricks~=0.1
python_on_whales==0.55.0
azure-storage-blob
azure-identity~=1.12
jsonschema
sqlalchemy-bigquery>=1.2.2
cryptography
protobuf
pydruid>=0.6.5
dagster_graphql~=1.1
azure-storage-blob~=12.14
pymssql==2.2.5
thrift<1,>=0.13
pyodbc<5,>=4.0.35
pydantic~=1.10
commonregex
typing-inspect
sqlalchemy-vertica[vertica-python]>=0.0.5
google-cloud-datacatalog==3.6.2
pandas==1.3.5
looker-sdk>=22.20.0
psycopg2-binary
google-cloud-logging
google-cloud-storage==1.43.0
ldap3==2.9.1
PyYAML
clickhouse-driver~=0.2
PyAthena[sqlalchemy]
google-auth>=1.33.0
antlr4-python3-runtime==4.9.2
wheel~=0.38.4
cachetools
sqlalchemy-redshift~=0.8
python-dateutil>=2.8.1
tableau-api-lib~=0.1
elasticsearch==7.13.1
sasl~=0.3
avro-python3~=1.10
fastavro>=1.2.0
requests>=2.23
cx_Oracle<9,>=8.3.0
redash-toolbelt~=0.1
okta~=2.3
openmetadata-sqllineage==1.0.2
presto-types-parser>=0.0.2
mypy_extensions>=0.4.3
adlfs>=2022.2.0
setuptools~=65.6.3
neo4j~=5.3.0
sqlalchemy<2,>=1.4.0
dbt-artifacts-parser
chardet==4.0.0
thrift-sasl~=0.4
simple_salesforce==1.11.4
s3fs==0.4.2
GeoAlchemy2~=0.12
sqlalchemy-pytds~=0.3
google>=3.0.0
typing-compat~=0.1.0
email-validator>=1.0.3
Jinja2>=2.11.3
delta-spark~=2.2
requests-aws4auth~=1.1
impyla~=0.18.0
scikit-learn~=1.0
pymysql>=1.0.2
google-cloud
croniter~=1.3.0
mlflow-skinny~=1.30
boto3<2.0,>=1.20
pyarrow~=8.0
importlib-metadata~=4.12.0
snowflake-sqlalchemy~=1.4
cached-property==1.5.2
idna<3,>=2.5
clickhouse-sqlalchemy~=0.2
gcsfs==2022.11.0
pydomo~=0.3
avro~=1.11
confluent_kafka==1.8.2
pyhive~=0.6
azure-identity
grpcio-tools==1.47.2
python-jose~=3.3
msal~=1.2
oracledb~=1.2

[amundsen]
neo4j~=5.3.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity
azure-storage-blob
boto3<2.0,>=1.20

[base]
setuptools~=65.6.3
jsonschema
sqlalchemy<2,>=1.4.0
cryptography
chardet==4.0.0
google>=3.0.0
pydantic~=1.10
commonregex
typing-inspect
typing-compat~=0.1.0
email-validator>=1.0.3
pandas==1.3.5
Jinja2>=2.11.3
requests-aws4auth~=1.1
PyYAML
pymysql>=1.0.2
croniter~=1.3.0
google-auth>=1.33.0
boto3<2.0,>=1.20
importlib-metadata~=4.12.0
antlr4-python3-runtime==4.9.2
cached-property==1.5.2
idna<3,>=2.5
wheel~=0.38.4
python-dateutil>=2.8.1
avro-python3~=1.10
requests>=2.23
openmetadata-sqllineage==1.0.2
mypy_extensions>=0.4.3
grpcio-tools==1.47.2
python-jose~=3.3

[bigquery]
pyarrow~=8.0
google-cloud-datacatalog==3.6.2
sqlalchemy-bigquery>=1.2.2
cachetools
google-cloud-logging

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[dagster]
pymysql>=1.0.2
GeoAlchemy2~=0.12
dagster_graphql~=1.1
psycopg2-binary

[data-insight]
elasticsearch==7.13.1

[databricks]
sqlalchemy-databricks~=0.1

[datalake-azure]
boto3<2.0,>=1.20
pandas==1.3.5
azure-storage-blob~=12.14
azure-identity~=1.12
adlfs>=2022.2.0
pyarrow~=8.0

[datalake-gcs]
boto3<2.0,>=1.20
pandas==1.3.5
gcsfs==2022.11.0
google-cloud-storage==1.43.0
pyarrow~=8.0

[datalake-s3]
s3fs==0.4.2
boto3<2.0,>=1.20
pandas==1.3.5
pyarrow~=8.0

[db2]
ibm-db-sa~=0.3

[dbt]
google-cloud
google-cloud-storage==1.43.0
dbt-artifacts-parser
boto3<2.0,>=1.20

[deltalake]
delta-spark~=2.2

[dev]
datamodel-code-generator==0.15.0
pycln
pylint
docker
black==22.3.0
isort
twine
pre-commit

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.15.0

[hive]
thrift<1,>=0.13
impyla~=0.18.0
sasl~=0.3
pyhive~=0.6
presto-types-parser>=0.0.2
thrift-sasl~=0.4

[kafka]
protobuf
avro~=1.11
confluent_kafka==1.8.2
avro-python3~=1.10
grpcio-tools==1.47.2
fastavro>=1.2.0

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.20.0

[mlflow]
mlflow-skinny~=1.30

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pinotdb]
pinotdb~=0.3

[postgres]
pymysql>=1.0.2
GeoAlchemy2~=0.12
psycopg2-binary

[powerbi]
msal~=1.2

[presto]
pyhive~=0.6
presto-types-parser>=0.0.2

[pymssql]
pymssql==2.2.5

[quicksight]
boto3<2.0,>=1.20

[redash]
redash-toolbelt~=0.1

[redpanda]
protobuf
avro~=1.11
confluent_kafka==1.8.2
avro-python3~=1.10
grpcio-tools==1.47.2
fastavro>=1.2.0

[redshift]
GeoAlchemy2~=0.12
psycopg2-binary
sqlalchemy-redshift~=0.8

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
neo4j~=5.3.0
scikit-learn~=1.0
pytest-cov
apache-airflow==2.3.3
pytest==7.0.0
google-cloud-storage==1.43.0
pytest-order
pandas==1.3.5
moto==4.0.8
coverage
pydomo~=0.3
great-expectations~=0.15.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
