pyfiglet==0.8.post1
jina[perf]==3.14.2.dev18
jina-hubble-sdk>=0.15.5
pyfiglet==0.8.post1
cowsay==4.0
yaspin==2.1.0
py-cpuinfo==8.0.0
prompt_toolkit==3.0.28
docarray[common]==0.19.1
requests==2.27.1
pydub==0.25.1
nltk==3.7
jcloud==0.2.4
python-dotenv
boto3==1.26.43
elasticsearch==8.4.1
pydantic==1.9.2
httpx==0.23.2
av==9.1.1
pandas==1.3.5
streamlit==1.16.0
filetype==1.2.0

[test]
pytest
pytest-timeout
pytest-mock
pytest-cov==3.0.0
pytest-repeat
pytest-reraise
pytest-custom_exit_code
pytest-asyncio==0.20.3
mock
black==22.3.0
pytest-split==0.8.0
fast-autocomplete==0.9.0
Levenshtein==0.20.5
python-Levenshtein==0.20.5
better_profanity==0.7.0
extra-streamlit-components==0.1.55
click==8.0.0
fastapi==0.78.0
uvicorn==0.17.6
uvloop==0.16.0
pydantic==1.9.2
av==9.1.1
requests-mock==1.10.0
pytest-asyncio==0.20.3
